# Port
PORT = 
PORT_TEST = 

# AWS RDS  
RDS_HOST = ''
RDS_USER = ''
RDS_PWD = ''
RDS_DB = ''
RDS_DB_TEST = ''

# AWS SECRET
ACCESS_KEY_ID = ''
SECRET_ACCESS_KEY = ''
UPLOAD_BUCKET = ''

# JWT
JWT_SECRET = ''
JWT_EXPIRED = 

# REDIS (EC2 Docker)
CACHE_USER = ''
CACHE_PASSWORD = ''
CACHE_HOST = ''
CACHE_PORT = 

# CDN endpoint
CDN = ''
S3_ORIGIN = ''

# TEST
NODE_ENV = ''